# personalFinanceHelper

./: .gitignore  README.md  package-lock.json  package.json  schema.dbml
angular-frontend/: .gitignore  README.md  angular.json  package.json  tsconfig.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.ts  app.config.ts
angular-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-frontend/src/app/components/login/: login.component.ts
angular-frontend/src/app/interceptors/: auth.interceptor.ts
angular-frontend/src/app/models/: models.ts
angular-frontend/src/app/services/: analytics.service.ts  auth.service.ts  category.service.ts  export.service.ts  goal.service.ts  item.service.ts  ocr.service.ts  transaction.service.ts  user.service.ts
spring-boot-backend/: .gitignore  README.md  pom.xml
spring-boot-backend/src/main/java/com/finance/: Application.java
spring-boot-backend/src/main/java/com/finance/config/: DatabaseSeeder.java  SecurityConfig.java
spring-boot-backend/src/main/java/com/finance/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  ExportController.java  GoalController.java  ItemController.java  OcrController.java  TransactionController.java  UserController.java
spring-boot-backend/src/main/java/com/finance/dto/: AuthResponse.java  DashboardStats.java  ForecastResult.java  LoginRequest.java  OcrResult.java  RegisterRequest.java
spring-boot-backend/src/main/java/com/finance/enums/: GoalType.java  TransactionSign.java
spring-boot-backend/src/main/java/com/finance/model/: Category.java  Goal.java  Item.java  Transaction.java  User.java
spring-boot-backend/src/main/java/com/finance/repository/: CategoryRepository.java  GoalRepository.java  ItemRepository.java  TransactionRepository.java  UserRepository.java
spring-boot-backend/src/main/java/com/finance/security/: JwtAuthenticationFilter.java  JwtUtil.java
spring-boot-backend/src/main/java/com/finance/service/: AnalyticsService.java  CategoryService.java  GoalService.java  GroqAiService.java  ItemService.java  PdfExportService.java  TransactionService.java  UserService.java
spring-boot-backend/src/main/resources/: application.properties  application.properties.example
